database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://138.68.45.67:3306/studentmanage?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
database.username        = root
database.password        = root
database.show_sql        = true
database.validationQuery= select * from  user